name=LXDMXWiFi Library
version=1.0
author=Claude Heintz
maintainer=Claude Heintz <lx@claudeheintzdesign.com>
sentence=Art-Net/sACN DMX over WiFi for ESP8266.
paragraph=Enables send/receive of Art-Net or sACN over ESP8266 WiFi connection.
category=Communication
url=
architectures=esp8266
